src/index.pug
extends _layouts/layout
block content
  include _partials/jumbotronMain

  //- Boards
  .container.section.mt-5
    .row.justify-content-center.align-items-center
      .col-12
        h1 #[strong Boards]
        p.lead
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consectetur, minima laboriosam magnam cumque blanditiis asperiores cupiditate! Sapiente, nam numquam?
      - let n = 0
      while n < 3
        .col-12.col-md-4.my-3.my-md-0
          a(href='javascript:void(0)' onclick="alert('Comming Soon')")
            .card.card-board
              img.card-img(src='/jumbotron.jpg' alt='Ra Tea Apps Showcase')
        - n++
      - n = 0
  
  //- Quotes
  .section.bg-dark.text-light.py-5
    .container
      .row
        .col-12
          blockquote.blockquote.text-center
            p.mb-0
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            footer.blockquote-footer
              | Someone famous in 
              cite(title='Source Title') Source Title

  //- Sertification and Partnership
  .section.container.mt-5
    .row.justify-content-center
      .col-12.col-md-8
        .row.justify-content-center.align-items-center.text-center
          .col-12
            h1 #[strong Follow Us]
            p.lead
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos veniam reprehenderit nulla provident totam est animi optio! Autem, excepturi quibusdam.
          while n < 3
            .col-6.col-lg-4.my-3.my-md-0
              a(href='https://www.instagram.com/rateamedia/' title='Ra Tea Template Showcase' target="_blank")
                img.img-partner(src='ratea-logo.png' alt='Ra Tea Template Showcase')
            - n++
          - n = 0

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despair Template | Ra Tea Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="main.css?9ed321859cdbfb224edf" rel="stylesheet"></head>
  <body>
    <nav class="navbar navbar-expand-lg" id="navbarMain">
      <div class="container-fluid"><a class="navbar-brand" href="#">
          <div class="text">Ra Tea <span>| Despair</span></div></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarMainMenu"><i class="fa fa-bars text-light">&nbsp;</i></button>
        <div class="collapse navbar-collapse" id="navbarMainMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
            <li class="nav-item py-1"><a class="nav-link" href="#!"><i class="fa fa-search text-light"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="navbarOffsetter"></div>
    <div class="jumbotron jumbotron-fluid" style="background-image:linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1)),url('bg.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 headline">
            <div class="container">
              <h3 class="title">Crime Under Table</h3>
              <p>You always think that evil arises from anger, but you never think that not all smiles bring happiness.</p><a class="btn btn-outline-primary" href="#!">Break The Rule</a>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron-add-icon"><a href="#!"><i class="fa fa-facebook"></i></a><a href="#!"><i class="fa fa-twitter"></i></a><a href="#!"><i class="fa fa-instagram"></i></a></div>
    </div>
    <div class="container-fluid floating-headline">
      <div class="row justify-content-end">
        <div class="col-lg-3 mt-5 d-none d-lg-flex justify-content-center"><a class="mx-2" href="#!"><i class="fa fa-circle"></i></a><a class="mx-2 text-light" href="#!"><i class="fa fa-circle"></i></a><a class="mx-2 text-light" href="#!"><i class="fa fa-circle"></i></a></div>
        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-4 bg-primary text-light item">
              <h3 class="title">Don't play with hope</h3>
              <p>or that hope will play with you</p>
            </div>
            <div class="col-lg-4 bg-dark text-light item">
              <h3 class="title">Wherever there is hope, there is most definitely <strong class="text-primary">despair</strong></h3>
            </div>
            <div class="col-lg-4 bg-dark text-light item">
              <p>It shows great <strong class="text-primary">courage</strong> to try understand
                something you don't understand
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container section mt-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-12">
          <h1><strong>Boards</strong></h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consectetur, minima laboriosam magnam cumque blanditiis asperiores cupiditate! Sapiente, nam numquam?</p>
        </div>
        <div class="col-12 col-md-4 my-3 my-md-0"><a href="javascript:void(0)" onclick="alert('Comming Soon')">
            <div class="card card-board"><img class="card-img" src="jumbotron.jpg" alt="Ra Tea Apps Showcase"></div></a></div>
        <div class="col-12 col-md-4 my-3 my-md-0"><a href="javascript:void(0)" onclick="alert('Comming Soon')">
            <div class="card card-board"><img class="card-img" src="jumbotron.jpg" alt="Ra Tea Apps Showcase"></div></a></div>
        <div class="col-12 col-md-4 my-3 my-md-0"><a href="javascript:void(0)" onclick="alert('Comming Soon')">
            <div class="card card-board"><img class="card-img" src="jumbotron.jpg" alt="Ra Tea Apps Showcase"></div></a></div>
      </div>
    </div>
    <div class="section bg-dark text-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <blockquote class="blockquote text-center">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in 
                <cite title="Source Title">Source Title</cite>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <div class="section container mt-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8">
          <div class="row justify-content-center align-items-center text-center">
            <div class="col-12">
              <h1><strong>Follow Us</strong></h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos veniam reprehenderit nulla provident totam est animi optio! Autem, excepturi quibusdam.</p>
            </div>
            <div class="col-6 col-lg-4 my-3 my-md-0"><a href="https://www.instagram.com/rateamedia/" title="Ra Tea Template Showcase" target="_blank"><img class="img-partner" src="ratea-logo.png" alt="Ra Tea Template Showcase"></a></div>
            <div class="col-6 col-lg-4 my-3 my-md-0"><a href="https://www.instagram.com/rateamedia/" title="Ra Tea Template Showcase" target="_blank"><img class="img-partner" src="ratea-logo.png" alt="Ra Tea Template Showcase"></a></div>
            <div class="col-6 col-lg-4 my-3 my-md-0"><a href="https://www.instagram.com/rateamedia/" title="Ra Tea Template Showcase" target="_blank"><img class="img-partner" src="ratea-logo.png" alt="Ra Tea Template Showcase"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer text-light mt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <h4 class="mt-3">#Links</h4>
            <ul class="beauty">
              <li><a href="#!">Lorem ipsum</a></li>
              <li><a href="#!">Lorem ipsum</a></li>
              <li><a href="#!">Lorem ipsum</a></li>
              <li><a href="#!">Lorem ipsum</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4">
            <h4 class="mt-3">#Links</h4>
            <ul class="beauty">
              <li><a href="#!">Lorem ipsum</a></li>
              <li><a href="#!">Lorem ipsum</a></li>
              <li><a href="#!">Lorem ipsum</a></li>
              <li><a href="#!">Lorem ipsum</a></li>
            </ul>
          </div>
          <div class="col-12 text-center pt-4 pb-lg-0 pb-4"><span>Created by <a href="#!">Adeardo Dora Harnanda</a></span><br><span>Copyright &copy; 2019 <a href="#!">Ra Tea Studio</a> All Rights Reserved.</span></div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="runtime.js?9ed321859cdbfb224edf"></script><script type="text/javascript" src="main.js?9ed321859cdbfb224edf"></script></body>
</html>
